# Fast-Do

./: Fast-Do.sln  README.md
Entidades/Entidades/: User.cs
Fast-Do/Fast-Do/: App.xaml  App.xaml.cs  Fast-Do.csproj  Fast_Do.csproj
Fast-Do/Fast-Do.Android/: CustomButtonRenderer.cs  Fast-Do.Android.csproj  Fast_Do.Android.csproj  MainActivity.cs
Fast-Do/Fast-Do.Android/Effects/: DroidBackgroundEntryEffect.cs
Fast-Do/Fast-Do.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fast-Do/Fast-Do.Android/Renderers/: CustomButtonRenderer.cs  ImageEntryRenderer.cs
Fast-Do/Fast-Do.Android/Resources/: Resource.designer.cs
Fast-Do/Fast-Do.Android/Resources/values/: colors.xml  styles.xml
Fast-Do/Fast-Do.iOS/: AppDelegate.cs  Fast-Do.iOS.csproj  Fast_Do.iOS.csproj  Info.plist  Main.cs
Fast-Do/Fast-Do.iOS/Properties/: AssemblyInfo.cs
Fast-Do/Fast-Do/Effects/: BackgroundEntryEffect.cs
Fast-Do/Fast-Do/Models/: AccessItem.cs  AccessLogin.cs  HomeMenuItem.cs  Item.cs  Login.cs  User.cs
Fast-Do/Fast-Do/Negocio/: HttpUtils.cs  UserDialogsUtils.cs
Fast-Do/Fast-Do/Services/: API.cs  DBGetConnection.cs  DBService.cs  HttpService.cs  IDataStore.cs  MockDataStore.cs
Fast-Do/Fast-Do/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  SignUpPageViewModel.cs
Fast-Do/Fast-Do/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Fast-Do/Fast-Do/Views/Custom/: CustomButton.cs  ImageEntry.cs
