<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Do.Effects"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fast_Do.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#474545</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#696565">
            <StackLayout Spacing="10">
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Fast-Do" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="E-mail"
                        x:Name="UserEntry">
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                       x:Name="PassEntry">
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  Clicked="Login_Clicked"
                         CornerRadius="12"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  Clicked="Register_Clicked"
                         CornerRadius="12"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <!--<Label Text="Esqueci minha senha" 
                        HorizontalOptions="Center" 
                        TextColor="White"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>